<!DOCTYPE HTML>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=&family=Lato:wght@300;500;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <meta charset="utf-8">

    <meta name="twitter:card" content="summary">
    <meta property="og:title" content="Resource Booking Operator">
    <meta property="og:description" content="Control and schedule cloud resources using custom Kubernetes operator.">
    <meta property="og:image" content="public/bird_outline_nogaps_blue_notext.svg">
    <meta property="og:url" content="kotaico.de/resource-booking-operator">

    <meta name="description" content="Control and schedule cloud resources using custom Kubernetes operator.">
    <meta name="keywords" content="Kubernetes, CRD, Custom resources, Operator">
    <meta name="author" content="kotaico.de">

    <title>K8S Resource Booking Operator</title>

    <style>
        body {
            width: auto;
            color: #538BDB;
            background: #fff;
            font-family: 'Lato', sans-serif;
        }

        .wrapper {
            max-width: 980px;
            margin: 0 auto;
        }

        .title-group {
            text-align: center;
            margin-bottom: 40px;
        }

        .title-group > h1 {
            font-size: 5em;
            font-weight: 400;
            color: #fff;
            -webkit-text-stroke: 3px #538BDB;
            text-stroke: 3px #538BDB;
        }

        .title-group > h3 {
            font-size: 1.8em;
            font-weight: 500;
        }

        .actions-box {
            display: flex;
            justify-content: center;
        }

        .video-wrapper {
            padding: 0 1%;
            border-radius: 10px;
            text-align: center;
            background: #282C36;
        }

        .video {
            width: 98%;
            margin: 20px auto;
            border: solid 1px #203148;
        }

        .features-wrapper {
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
        }

        .feature {
            width: 30%;
            height: 200px;
            text-align: center;
        }
        
        .feature > p {
            font-size: 1.35em;
            font-weight: 300;
        }

        .feature > .material-symbols-outlined {
            font-size: 2.5em;
        }

        .actions-box > a {
            font-family: inherit;
            font-size: 1.5em;
            margin: 0 1em 0;
            padding: 10px 15px;
            color: #538BDB;
            background: #fff;
            border: 2px solid;
            font-weight: 300;
            border-radius: 5px;
            text-decoration: none;
        }

        footer {
            text-align: center;
        }

        #logo {
            width: 4em;
            margin: 50px 0 5px;
        }

        @media (prefers-color-scheme: dark) {
            body {
                color: #99b9e5;
                background: #404346;
            }

            .title-group > h1 {
                font-size: 5em;
                font-weight: 400;
                color: #404346;
                -webkit-text-stroke: 3px #99b9e5;
                text-stroke: 3px #99b9e5;
            }

            .actions-box > a {
                color: #99b9e5;
                background: #404346;
            }
        }

        @media (prefers-color-scheme: light) {
            body {
                background: #fff;
            }

            .title-group > h1 {
                font-size: 5em;
                font-weight: 400;
                color: #fff;
                -webkit-text-stroke: 3px #538BDB;
                text-stroke: 3px #538BDB;
            }

            .actions-box > a {
                color: #538BDB;
                background: #fff;
            }
        } 
    </style>
</head>
<body>
    <div class="wrapper">
        <hgroup class="title-group">
            <h1 class="title">Resource Booking Operator</h1>
            <h3 class="subtitle">Cloud resource scheduling using Kubernetes custom resources</h3>
        </hgroup>

        <section>
            <div>
                <p>
                   Easily start cloud resources such as instances and databases when you need them, and stop them automatically to reduce cloud cost.
                </p>
                <p>
                  You don't need your databases at night? Create a schedule to stop them over night, and start them in the morning.
                </p>
                <p>
                  You need your BI instance only when the big reporting is due? Only start it on demand, make sure it is off when not needed.
                </p>
                <p>
                  Easily accessible directly from your kubernetes controlplane, leveraging the extensibility of the Kubernetes API 
                </p>
            </div>
        </section>

        <section class="video-wrapper">
            <video class="video" autoplay muted loop>
                <source src="screenshare.mp4" type="video/mp4">
                Your browser does not support video tag
            </video>
        </section>

        <section class="features-wrapper">
            <div class="feature">
                <span class="material-symbols-outlined">memory</span>
                <p>
                    Automatically start and stop cloud resources by using the custom Booking type in your Kubernetes cluster.
                </p>
            </div>
            <div class="feature">
                <span class="material-symbols-outlined">savings</span>
                <p>
                    Reduce cloud operating costs by using on-demand scheduling of resources. Stops resources when they are no longer required.
                </p>
            </div>
            <div class="feature">
                <span class="material-symbols-outlined">extension</span>
                <p>
                    Extensible, built on top of Kubernetes. Opensource, open for contributions: new cloud providers, new resource types...
                </p>
            </div>
        </section>

        <section class="actions-box">
            <a href="https://github.com/kotaicode/resource-booking-operator" target="_blank">Get Started</a>
            <a href="https://kotaico.de/resource-booking-operator-docs">Documentation</a>
        </section>

        <footer>
            <a href="https://kotaico.de" target="_blank">
                <img alt="Kotaicode" id="logo" src="bird_outline_nogaps_blue_notext.svg">
            </a>
        </footer>
    </div>
</body>
</html>
